<!doctype html>
<html>
	<head>
		<link href = "styleguide.css" rel = "stylesheet" type = "text/css" media = "all" />

	</head>
	<body>
		<div class = "main-wrapper Center P10">
			<header>
				<h1 class = "TextCenter TextUnderline">UL Style Guide</h1>
			</header>
			<div class = "main-content">
				<ul class = "ul-style-index Normal XXCN">
					<li class = "CN"> <a href = "#ul-fonts">1. Fonts</a></li>
					<li class = "CN"> <a href = "#ul-call-action-forms">2. Action Calls</a>
						<ul>
							<li><a href = "#ul-call-action-forms">2.1 Form Elements</a></li>
							<li><a href = "#ul-call-action-forms">2.2 Buttons</a></li>
						</ul>
					</li>
					<li class = "CN"><a href = "#ul-colors">3. Colors</a></li>
					<li class = "CN"><a href = "#ul-js-plugins">4. JS Plugins</a>
						<ul>
							<li><a href = "#ul-js-plugins">4.1 Modals</a></li>
							<li><a href = "#ul-js-plugins">4.2 Tooltip</a></li>
						</ul>
					</li>
					
				</ul>
				<p>Lets try to follow this styleguide while developing new features and pages across web and mobile</p>
				<section id = "ul-fonts" class = "XXCN">

					<h3> | Fonts |</h3>
					<p>We need to follow a the following set of fonts and respective classes</p>
				</section>
				<section id = "ul-call-action-forms" class = "XXCN">
					<h3> | Call Action |</h3>
					<div class = "row CN">
						<p class=" CN"> -- Buttons with classes -- </p>
						<button class="ul-btn-xsmall">ul-btn-xsmall</button>
						<button class="ul-btn-small">ul-btn-small</button>
						<button class="ul-btn-large">ul-btn-large</button>
						<button class="ul-btn-jumbo">ul-btn-jumbo</button>
					</div>
					<div class = "row CN">
						<p class = "CN"> -- Input Boxes</p>
						<input type = "text" class = "ul-input-small CN" placeholder = "ul-input-small"/>

						<input type = "text" class = "ul-input-large CN" placeholder = "ul-input-large"/>
					</div>
				</section>
				<section id = "ul-colors" class = "XXCN">
					<h3 class = "CN"> | Color |</h3>
					<div class =  "row TextCenter ul-orange">
						$ul-orange : #BA5A02;
					</div>
					<div class =  "row TextCenter ul-orange-dark">
						$ul-orange-dark : #BD5D0C;
					</div>
					<div class =  "row TextCenter light-green">
						$light-green: #8c9b94;
					</div>
					<div class =  "row TextCenter light-sky">
						$light-sky : #87bcbb;
					</div>
					<div class =  "row TextCenter bluish-grey">
						$bluish-grey: #48484a;
					</div>
					<div class =  "row TextCenter black-redish">
						$black-redish: #999999;
					</div>
					<div class =  "row TextCenter grey">
						$grey :  #FAFAFA;
					</div>
					<div class =  "row TextCenter white">
						$white : #FFF;
					</div>
				</section>
				<section id = "ul-js-plugins" class = "XXCN">
					<h3> | JS Plugin |</h3>
				</section>
			</div>
		</div>

	</body>
</html>